#Radio
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
ro.telephony.ril.v3=signalstrength,skipbrokendatacall,facilitylock,datacall,icccardstatus,1
mobiledata.interfaces=rmnet0,rmnet1,rmnet2
ro.telephony.default_network=0
persist.cust.tel.eons=1
ro.ril.baseband=AMSS53404003
ro.ril.disable.power.collapse=0

#Dalvik
dalvik.vm.execution-mode=int:jit
dalvik.vm.verify-bytecode=false
dalvik.vm.dexopt-flags=m=y,u=n
#dalvik.vm.heapsize=32m

#Misc
ro.product.camera=msm7x27
debug.camcorder.disablemeta=1
ro.bt.bdaddr_path=/data/misc/bd_addr
persist.sys.usb.config=mass_storage,adb
pm.sleep_mode=2

#Video
debug.sf.hw=1
#debug.composition.type=mdp
debug.composition.type=gpu
debug.gr.numframebuffers=2
#debug.gr.numframebuffers=3
hwui.render_dirty_regions=false
hwui.disable_vsync=true
hwui.print_config=choice
debug.enabletr=false
ro.opengles.version=131072
video.accelerate.hw=1
persist.android.strictmode=0
debug.performance.tuning=1
com.qc.hardware=true
com.qc.hdmi_out=false

#WiFi
wifi.interface=wlan0
wifi.supplicant_scan_interval=90

#MM modules
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
